{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**/*.ts"],
  "out": "docs",
  "name": "Death Effects",

  "cleanOutputDir": true,
  "plugin": ["typedoc-plugin-rename-defaults", "typedoc-plugin-version-header"],
  "useTsLinkResolution": true,
  "readme": "./README.md"
}
